  3410.67 FP64 GFLOPs

   438.52 Weight

    52.86 L1
    42.74 DRAM

META_DATA
  FLOPS          1024
  GPU_BLOCKS     320
  GPU_THREADS    512
  ERT_VERSION  1.1.0
  HOSTNAME  ('kp361.kingspeak.peaks', ['kp361'], ['10.242.2.107'])
  UNAME  uname_result(system='Linux', node='kp361', release='3.10.0-957.27.2.el7.x86_64', version='#1 SMP Mon Jul 29 17:46:05 UTC 2019', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1617137250.9898775
  CONFIG  {'ERT_RESULTS': ['Results/Results.kingspeak-p100-gpu.01'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': ['True'], 'ERT_GPU_CFLAGS': ['-x', 'cu', '-arch=sm_60'], 'ERT_GPU_LDFLAGS': [], 'ERT_FLOPS': ['1,64,256,512,1024'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['nvcc'], 'ERT_CFLAGS': ['-O3', '-std=c++11'], 'ERT_LD': ['nvcc'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['srun', '-n', '1', './ERT_CODE'], 'ERT_PRECISION': ['FP64'], 'ERT_BLOCKS_THREADS': ['163840'], 'ERT_GPU_BLOCKS': ['160,320,640,1280,2560'], 'ERT_GPU_THREADS': ['1024,512,256,128,64'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['128'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_MPI': [False], 'ERT_OPENMP': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
   