# ERT configuration for CHPC Kingspeak Cluster
# NVIDIA P100 GPU
ERT_RESULTS Results/Results.kingspeak-p100-gpu.07

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_GPU         True
ERT_GPU_CFLAGS  -x cu -arch=sm_60
ERT_GPU_LDFLAGS 

ERT_FLOPS   1,64,256,512,1024
ERT_ALIGN   32

ERT_CC      nvcc
ERT_CFLAGS  -O3 -std=c++11

ERT_LD      nvcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     srun -n 1 ./ERT_CODE

ERT_PRECISION FP64

ERT_BLOCKS_THREADS 163840
ERT_GPU_BLOCKS     160,320,640,1280,2560
ERT_GPU_THREADS    1024,512,256,128,64

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 128

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

